# RentACar

./: RecapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  ITransactionService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concentre/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  TransactionManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorManager.cs  ColorValidator.cs  CustomerValidation.cs  RentalValidator.cs  TransactionValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Abstract/: IZiraatPaymentService.cs
Core/Aspects/Autofac/Cashing/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Concrete/: ZiraatPaymentAdapter.cs
Core/CrossCuttingConcerns/Cashing/: ICacheManager.cs
Core/CrossCuttingConcerns/Cashing/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: AddPaymentForTransactionDto.cs  PaymentDto.cs  User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtentions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileService/: FileOperation.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  ITransactionDal.cs  IUserDal.cs
DataAccess/Concentre/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfTransactionDal.cs  EfUserDal.cs  RecapContext.cs
DataAccess/Concentre/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20210914185746_test.Designer.cs  20210914185746_test.cs  RecapContextModelSnapshot.cs
Entegrations/PaymentEntegrartion/: ZiraatBank.cs
Entities/: Entities.csproj
Entities/Concentre/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  Transaction.cs
Entities/DTOs/: CarDetailDto.cs  CarImageDto.cs  DataTableRequestDto.cs  RentalDetailDto.cs  TransactionDto.cs  UserDetailDto.cs
WepAPI/: Program.cs  Startup.cs  WepAPI.csproj  appsettings.json
WepAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  TransactionController.cs  WeatherForecastController.cs
WepAPI/Properties/: launchSettings.json
